final Map<String, String> ru = {
  // auth screen
  'continue': 'Продолжить',
  'enterNumber': 'Введите ваш номер телефона',
  'authCode': 'На указанный номер мы отправим\nВам код для авторизации',
  'numberWithCode': 'Номер с кодом',
  // login confirmation screen
  'authorization': 'Авторизация',
  'enterReceivedCode': 'Введите полученный код',
  'requireAfter': 'Запросить код через: ',
  'notReceivedCode': 'Не получили код?',
  'resend': 'Отправить еще раз!',
  // home screen
  'latestSeizures': 'Последние приступы',
  'seizure': 'Приступ',
  // settings
  'fio': 'ФИО',
  'enterFio': 'Укажите ваше ФИО',
  'appSettings': 'Настройки приложения',
  'receiveNotifications': 'Получать PUSH-уведомления',
  'save': 'Сохранить',
  'gender': 'Пол',
  'female': 'Жен',
  'male': 'Муж',
  'birthday': 'Дата рождения',
  'language': 'Язык',
  // profile
  'name': 'Имя',
  'surname': 'Фамилия',
  'myProfile': 'Мой профиль',
  'yourPhoneNumber': 'Ваш номер телефона',
  // about app
  'aboutApp': 'О Приложении',
  'authors': 'Авторы',
  // drawer
  'settings': 'Настройки',
  'calendar': 'Календарь',
  'tendencies': 'Тенденции',
  'drugs': 'Лекарства',
  'rates': 'Тарифы',
  'doctors': 'Врачи',
  'eeg': 'ЭЭГ',
  'news': 'Новости',
  'support': 'Служба поддержки',
  'faq': 'FAQ',
  'logout': 'Выход',
  'notifications': 'Уведомления',
  'sure': 'Вы дейстивительно хотите выйти с аккаунта ?',
  // seizures
  'frequency': 'Частота',
  'distribution': 'Распределение',
  'type': 'Вид',
  'reason': 'Возможная причина',
  'activity': 'Активность',
  'place': 'Места',
  'lastYear': 'За последний год',
  'lastMonth': 'За последний месяц',
  'lastWeek': 'За последний неделю',
  // news
  'emptyNews': 'Нет новостей',
  'more': 'Подробнее',
  // faq
  'emptyFaq': 'No data',
  // drugs
  'emptyDrugs': 'Ваш список лекарст пуст',
  'add': 'Добавить',
  'dosage': 'Дозировка',
  'attachPhoto': 'Прикрепить фото',
  'selectEndDate': 'Выбрать дату окончания',
  'startDate': 'Выбрать дату начала',
  'dosageHint': 'Введите необходимую дозировку',
  'comment': 'Комментарий',
  'enterComment': 'Введите комментарий',
  'enterTitle': 'Название лекарства',
  'enterTitleHint': 'Введите название',
  'editDrug': 'Изменить лекрство',
  'addDrug': 'Добавить лекрство',
  // add eeg
  'photoDate': 'Дата снимка',
  'selectPhotoDate': 'Выберите дату снимка',
  'emptyEeg': 'Ваш список ЭЭГ пуст',
  // add seizure
  'time': 'Время',
  'seizureDate': 'Дата приступа',
  'duration': 'Длительность',
  'seizureDuration': 'Длительность приступа',
  'seizureType': 'Вид припадка',
  'seizureTitle': 'Название припадка',
  'seizureReason': 'Причина',
  'addReason': 'Добавить причину',
  'addActivity': 'Добавить активность',
  'addPlace': 'Добавить место',
  'changeSeizure': 'Изменить приступ',
  'addSeizure': 'Новый приступ',
  'seizureComment': 'Добавить примечание',
  'enterSeizureComment': 'Введите примечание',
};
